class A
{
   public int m(A x)
   {
      int c;
      int i;
      read (c, i);
      write(c);
      if((i) == (c))
      {
         if(1 == (c))
         {
            return 1;
         }

         else
         {
            while(true)
            {
               if((c) == 3)
               {

               }
               return 1;
            }
         }
      }

      else
      {
         return 2;
      }
   }
}

class Program
{
   public void run()
   {
      A azinho;
      int i;
      i = azinho.m(new A());
   }
}

